package main

import (
	"fmt"
)

type Message string

type Greeter struct {
    Message Message // <- adding a Message field
}
type Event struct {
    Greeter Greeter // <- adding a Greeter field
}
//-----------------------------------------------------------
func (g Greeter) Greet() Message {
    return g.Message
}
func (e Event) Start() {
    msg := e.Greeter.Greet()
    fmt.Println(msg)
}
//-----------------------------------------------------------
// Initializers
func NewMessage() Message {
    return Message("Hi there!")
}
func NewGreeter(m Message) Greeter {
    return Greeter{Message: m}
}
func NewEvent(g Greeter) Event {
    return Event{Greeter: g}
}
//-----------------------------------------------------------
func main() {
    message := NewMessage()
    greeter := NewGreeter(message)
    event := NewEvent(greeter)

    event.Start()
}
